{
  "name": "way-trades-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "@nuxtjs/sanity": "^1.8.0",
    "@nuxt/icon": "^1.0.0",
    "nuxt-gtag": "^2.0.0",
    "unstorage": "^1.10.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4"
  }
}
